{
	"name": "orchestra/optimize",
	"description": "Orchestra Platform 2 Optimize Component",
	"license": "MIT",
	"keywords": ["orchestra-platform", "orchestral"],
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Optimize\\" : "src/Optimize/"
		}
	},
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"illuminate/config": "4.2.*",
		"illuminate/console": "4.2.*",
		"illuminate/container": "4.2.*",
		"illuminate/events": "4.2.*",
		"illuminate/filesystem": "4.2.*",
		"illuminate/support": "4.2.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.2-dev"
		}
	},
	"minimum-stability": "dev"
}
